# Vercel Headers Configuration
[
  {
    "source": "/sw.js",
    "headers": [
      {
        "key": "Content-Type",
        "value": "application/javascript; charset=utf-8"
      },
      {
        "key": "Service-Worker-Allowed",
        "value": "/"
      }
    ]
  },
  {
    "source": "/(.*\\.js)",
    "headers": [
      {
        "key": "Content-Type",
        "value": "application/javascript; charset=utf-8"
      }
    ]
  },
  {
    "source": "/(.*\\.json)",
    "headers": [
      {
        "key": "Content-Type",
        "value": "application/json; charset=utf-8"
      }
    ]
  }
]